
####################################################################
#          Light testing routines
#
# Don't forget to also copy wled.cfg and lights.cfg
#
# Use enable_debug_logging to confirm commands sent to wled
# in the moonraker logs
# [server]
# enable_debug_logging: True
####################################################################

[gcode_macro LIGHTS_RANDOM]
description: Sets all leds to a random RGB value
gcode:
    {% set CHAIN_COUNT = params.COUNT|default(79)|int %}

    {% for led in range(CHAIN_COUNT) %}
        {% if led == CHAIN_COUNT-1 %}
          SET_WLED RED={(range(0,100) | random) / 100} GREEN={(range(0,100) | random) / 100} BLUE={(range(0,100) | random) / 100} INDEX={led+1} TRANSMIT=1
        {% else %}
          SET_WLED RED={(range(0,100) | random) / 100} GREEN={(range(0,100) | random) / 100} BLUE={(range(0,100) | random) / 100} INDEX={led+1} TRANSMIT=0
        {% endif %}
        #G4 P15
    {% endfor %}

[gcode_macro TEST_LIGHTS_RGB]
description: Ensure full data range is sent correctly
gcode:
    {% set TRANSMITALL = params.TRANSMITALL|default(0)|int %}
    {% set CHAIN_COUNT = params.COUNT|default(79)|int %}

    {% for led in range(CHAIN_COUNT) %}
        {% if led == CHAIN_COUNT-1 or led == 0 %}
          SET_WLED RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX={led+1} TRANSMIT=1
        {% elif led % 3 == 2 %}
          SET_WLED RED=0 GREEN=0 BLUE=1 INDEX={led+1} TRANSMIT={TRANSMITALL}
        {% elif led % 3 == 1 %}
          SET_WLED RED=0 GREEN=1 BLUE=0 INDEX={led+1} TRANSMIT={TRANSMITALL}
        {% else %}
          SET_WLED RED=1 GREEN=0 BLUE=0 INDEX={led+1} TRANSMIT={TRANSMITALL}
        {% endif %}
    {% endfor %}

[gcode_macro TEST_SET_WLED]
description: Seen an issue where a single pixel would not turn back on or turn on with low brightness
gcode:
    {% set INDEX = params.INDEX|default(1)|int %}
    {% set RED = params.RED|default(1)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}

    SET_WLED RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX={INDEX}

[gcode_macro TEST_RANGE]
description: Test full range send
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(1)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}

    SET_WLED RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE}

[gcode_macro TEST_PRESET]
description: Sets to a preset
gcode:
    {% set PRESET = params.PRESET|default(1)|int %}

    WLED_ON PRESET={PRESET}

[gcode_macro TEST_WLED_ON]
description: WLED_ON (resets to moonraker defaults)
gcode:
    WLED_ON

[gcode_macro TEST_WLED_OFF]
description: WLED_OFF
gcode:
    WLED_OFF

[gcode_macro TEST_SET_BLACK]
description: Sets all leds on but black
gcode:
    SET_WLED
